/*Задача 12. Интерфейсы
        Нужно:
        а) Создать интерфейс Инструмент и реализующие его классы Гитара, Барабан и Труба.
        б) Добавить в интерфейс Инструмент метод play() и переменную String KEY ="До мажор".
        в) Добавить в классы переменную класса: в Гитара - количество струн, в Барабан - размер, в Труба - диаметр.
        г) Создать массив типа Инструмент, содержащий инструменты разного типа.
        д) В цикле вызвать метод play() для каждого инструмента, который должен выводить строку
        "Инструмент такой-то c такими то характеристиками играет ноту {KEY}".*/
package Instrument;
public interface Instrument {
    String KEY = "До мажор";
    public void play();
}
